<main role=main><div class=wrapper>

<h2 class=header>Awaiting review</h2>

<table class="table">
  <thead>
    <tr role=row><th>#</th><th>Title</th><th>Repository</th></tr>
  </thead>
  <tbody>
<%= if empty? @patches do %>
  Nothing to see here
<% else %>
<%= for patch <- @patches do %>
    <tr role=row>
      <td>
        <%= patch.pr_xref %>
      </td>
      <td class="fill-link">
        <a href="<%= Confex.fetch_env!(:bors, :html_github_root) %>/<%= patch.project.name %>/pull/<%= patch.pr_xref %>">
          <%= patch.title %>
        </a>
      </td>
      <td class="fill-link">
        <%= link patch.project.name, to: project_path(@conn, :show, patch.project) %>
      </td>
    </tr>
<% end %>
<% end %>
  </tbody>
</table>

</div></main>
