<h2 class=header>Add a repo</h2>

<%= form_for @conn, project_path(@conn, :add), [as: :repo], fn f -> %>
<table class="table">
  <tbody>
<%= for repo <- @my_repos do %>
    <tr>
<%= if Map.has_key?(repo, :project) do %>
      <td class="fill-link">
        <%= submit "+", name: "id", value: repo.project.id %>
      </td>
<% end %>
      <td class="fill-link">
        <a href="<%= repo.repository.html_url %>"><%= repo.repository.name %></a>
      </td>
    </tr>
<% end %>
  </tbody>
</table>
<% end %>
