<nav><div class=wrapper>
<h1>Repositories</h1>
</div></nav>

<main role=main><div class=wrapper>

<%= if not is_nil get_flash(@conn, :ok) do %>
<div role="alert" class="alert alert--ok">
<%= get_flash(@conn, :ok) %>
</div>
<% end %>

<%= if not is_nil get_flash(@conn, :error) do %>
<div role="alert" class="alert alert--error">
<%= get_flash(@conn, :error) %>
</div>
<% end %>

<table class="table">
  <tbody>
<%= for project <- @projects do %>
    <tr>
      <td class="fill-link">
        <%= link project.name, to: project_path(@conn, :show, project) %>
      </td>
    </tr>
<% end %>
  </tbody>
</table>

</div></main>
