<nav><div class=wrapper>
<h1>Repositories</h1>
</div></nav>

<main role=main><div class=wrapper>

<div class=toolbar role=toolbar>
<%= link "Add repository", to: project_path(@conn, :available), class: "toolbar-item toolbar-item--add", role: "toolbar-item" %>
</div>

<table class="table">
  <tbody>
<%= for project <- @projects do %>
    <tr>
      <td class="fill-link">
        <%= link project.name, to: project_path(@conn, :show, project) %>
      </td>
    </tr>
<% end %>
  </tbody>
</table>

</div></main>
