<nav>

<div class=wrapper>
  <a href="<%= project_path(@conn, :index) %>">
    Repositories
  </a>
  ›
  <h1>
    <a href="https://github.com/<%= @project.name %>/">
      <%= @project.name %>
    </a>
  </h1>
</div>

<div class=tabs role=tabs>
  <%= link "Pull requests", to: project_path(@conn, :show, @project), class: "tab" %>
  <span class="tab tab--active">Settings</span>
</div>

</nav>

<main role=main><div class=wrapper>

<%= if not is_nil get_flash(@conn, :ok) do %>
<div role="alert" class="alert alert--ok">
<%= get_flash(@conn, :ok) %>
</div>
<% end %>

<%= if not is_nil get_flash(@conn, :error) do %>
<div role="alert" class="alert alert--error">
<%= get_flash(@conn, :error) %>
</div>
<% end %>

<h2 class=header>Reviewers</h2>
<table class="table">
  <tbody>
<%= for reviewer <- @reviewers do %>
    <tr role=row>
      <td>
        <%= reviewer.login %>
      </td>
      <%= form_for @conn, project_path(@conn, :remove_reviewer, @project.id, reviewer.id), [as: :reviewer, method: :delete], fn _ -> %>
      <td class="fill-link">
  <%= if reviewer.id != @current_user_id do %>
          <%= submit "Remove", class: "table-button table-button--remove" %>
  <% end %>
      </td>
      <% end %>
    </tr>
<% end %>
    <tr role=row>
      <%= form_for @conn, project_path(@conn, :add_reviewer, @project.id), [as: :reviewer], fn f -> %>
      <td>
        <%= text_input f, :login, placeholder: "GitHub login" %>
      </td>
      <td class="fill-link table-button-col">
        <%= submit "Add", class: "table-button table-button--add" %>
      </td>
      <% end %>
    </tr>
  </tbody>
</table>

<h2 class=header>Branches</h2>
<%= form_for @update_branches, project_path(@conn, :update_branches, @project), [as: :project], fn f -> %>
  <label for=master_branch>master</label>
  <%= text_input f, :master_branch, id: "master_branch" %>
  <label for=staging_branch>staging</label>
  <%= text_input f, :staging_branch, id: "staging_branch" %>
  <div class=toolbar><%= submit "Update", class: "toolbar-item" %></div>
<% end %>

</div></main>
