<nav>

<div class=wrapper>
  <a href="<%= project_path(@conn, :index) %>">
    Repositories
  </a>
  ›
  <h1>
    <a href="https://github.com/<%= @project.name %>/">
      <%= @project.name %>
    </a>
  </h1>
</div>

<div class=tabs role=tabs>
  <span class="tab tab--active">Pull requests</span>
  <%= link "Settings", to: project_path(@conn, :settings, @project), class: "tab" %>
</div>

</nav>

<main role=main><div class=wrapper>

<%= if @batches != [] do %>
<div class=toolbar aria-role=toolbar>
  <%= link "Cancel all", to: project_path(@conn, :cancel_all, @project), method: :delete, class: "toolbar-item toolbar-item--remove", data: [confirm: "Commenting `bors r-` on a PR will cancel just the one. You asked to cancel all of them, which is a PITA to undo.\n\nAre you sure you want to cancel all running and waiting pull requests?"] %>
</div>
<% end %>

<%= if not is_nil get_flash(@conn, :ok) do %>
<div role="alert" class="alert alert--ok">
<%= get_flash(@conn, :ok) %>
</div>
<% end %>

<%= if not is_nil get_flash(@conn, :error) do %>
<div role="alert" class="alert alert--error">
<%= get_flash(@conn, :error) %>
</div>
<% end %>

<template id="js--on-project-ping" data-bors-project-id="<%= @project.id %>">
<div role="alert" class="alert">
This list is out of date. <a href="">Reload</a>
</div>
</template>

<table class="table">
<%= if @unbatched_patches != [] do %>
  <thead>
    <tr role=heading><td aria-role=presentation colspan=2><h2 class=header>Awaiting review</h2></td></tr>
    <tr role=row><th>#</th><th>Title</th></tr>
  </thead>
  <tbody>
  <%= for patch <- @unbatched_patches do %>
    <tr role="row">
      <td>
        <%= patch.pr_xref %>
      </td>
      <td class="fill-link">
        <a href="https://github.com/<%= @project.name %>/pull/<%= patch.pr_xref %>">
          <%= patch.title %>
        </a>
      </td>
    </tr>
  <% end %>
  </tbody>
<% end %>
<%= for batch <- @batches do %>
  <thead>
    <tr role=heading><td aria-role=presentation colspan=2><h2 class=header><%= stringify_state batch.state %></h2></td></tr>
    <tr role=row><th>#</th><th>Title</th></tr>
  </thead>
  <tbody>
  <%= for patch <- batch.patches do %>
    <tr role="row">
      <td>
        <%= patch.pr_xref %>
      </td>
      <td class="fill-link">
        <a href="https://github.com/<%= @project.name %>/pull/<%= patch.pr_xref %>">
          <%= patch.title %>
        </a>
      </td>
    </tr>
  <% end %>
  </tbody>
<% end %>
</table>

</div></main>
