<nav>

<div class=wrapper>
  <a href="<%= Confex.fetch_env!(:bors, :html_github_root) %>/<%= @project.name %>/">
    <%= @project.name %>
  </a>
  ›
  <a href="<%= project_path(@conn, :log, @project) %>">
    History
  </a>
  <h1>
  Batch Details
  </h1>
</div>

</nav>

<main role=main><div class=wrapper>

<%= if @batch do %>
<p>Date: <%= htmlify_naive_datetime(@batch.updated_at) %></p>
<p>Priority: <%= @batch.priority %></p>
<p>State: <%= stringify_state(@batch.state) %></p>
<p>
  Status:
  <%= for status <- @statuses do %>
    <%= if status.url do %>
    <a href="<%= status.url %>"><%= status.identifier %> (<%= stringify_state(status.state) %>)</a>
    <% else %>
    <span><%= status.identifier %> (<%= stringify_state(status.state) %>)</span>
    <% end %>
  <% end %>
</p>
<p>
  Pull Requests:
  <%= for patch <- @patches do %>
  <a href="<%= Confex.fetch_env!(:bors, :html_github_root) %>/<%= @project.name %>/pull/<%= patch.pr_xref %>">#<%= patch.pr_xref %></a>
  <% end %>
</p>

<% else %>
There is no such batch
<% end %>

</div></main>
