<nav><div class=wrapper>
  <a href="<%= admin_path(@conn, :index) %>">
    Administrators
  </a>
  ›
  <h1>Orphaned repositories</h1>
</div></nav>

<main role=main><div class=wrapper>

<%= if not is_nil get_flash(@conn, :ok) do %>
<div role="alert" class="alert alert--ok">
<%= get_flash(@conn, :ok) %>
</div>
<% end %>

<%= if not is_nil get_flash(@conn, :error) do %>
<div role="alert" class="alert alert--error">
<%= get_flash(@conn, :error) %>
</div>
<% end %>

<table class=table>
  <tbody>
<%= for orphan <- @orphans do %>
    <tr>
      <td class="fill-link">
        <%= link orphan.name, to: project_path(@conn, :settings, orphan) %>
      </td>
    </tr>
<% end %>
  </tbody>
</table>

</div></main>
