<nav><div class=wrapper>
  <a href="<%= admin_path(@conn, :index) %>">
    Administration
  </a>
  ›
  <h1>Duplicate patches in batches</h1>
</div></nav>

<main role=main><div class=wrapper>

<table class=table>
  <tbody>
  <%= for {patch, project} <- @patch_proj do %>
    <tr role="row">
      <td>
        <%= patch.pr_xref %>
      </td>
      <td class="fill-link">
        <a href="https://github.com/<%= project.name %>/pull/<%= patch.pr_xref %>">
          <%= patch.title %>
        </a>
      </td>
      <td>
        <%= patch.priority %>
      </td>
      <td>
        <%= truncate_commit(patch.commit) %>
      </td>
    </tr>
  <% end %>
  </tbody>
</table>

</div></main>
