<nav><div class=wrapper>
<h1>Administrator</h1>
</div></nav>

<main role=main><div class=wrapper>

<div class=toolbar>
<a class=toolbar-item href="<%= @wobserver_url %>/">Observer</a>
<%= link "Sync installations", class: "toolbar-item", to: admin_path(@conn, :synchronize_all_installations), method: :post %>
</div>

<h2 class=header>Open any repository</h2>
<%= form_for @conn, admin_path(@conn, :project_by_name), [as: :project, method: :get], fn f -> %>
  <%= text_input f, :name, placeholder: "Repository name" %>
  <%= submit "Open" %>
<% end %>

<h2 class=header>Red flags</h2>

<table class=table>
  <tbody>
    <tr role=row>
      <td>
        <%= @orphan_count %>
      </td>
      <td class=fill-link>
        <%= link "Orphaned repositories", to: admin_path(@conn, :orphans) %>
      </td>
    </tr>
    <tr role=row>
      <td>
        <%= @dup_patches_count %>
      </td>
      <td class=fill-link>
        <%= link "Duplicate patches in batches", to: admin_path(@conn, :dup_patches) %>
      </td>
    </tr>
  </tbody>
</table>

</div></main>
