<main role=main><div class=wrapper>

<%= if not is_nil get_flash(@conn, :ok) do %>
<div role="alert" class="alert alert--ok">
<%= get_flash(@conn, :ok) %>
</div>
<% end %>

<%= if not is_nil get_flash(@conn, :error) do %>
<div role="alert" class="alert alert--error">
<%= get_flash(@conn, :error) %>
</div>
<% end %>

<h2 class=header>Awaiting review</h2>

<table class="table">
  <thead>
    <tr><th>#</th><th>Title</th><th>Repository</th></tr>
  </thead>
  <tbody>
<%= for patch <- @patches do %>
    <tr>
      <td>
        <%= patch.pr_xref %>
      </td>
      <td class="fill-link">
        <a href="https://github.com/<%= patch.project.name %>/pull/<%= patch.pr_xref %>">
          <%= patch.title %>
        </a>
      </td>
      <td class="fill-link">
        <%= link patch.project.name, to: project_path(@conn, :show, patch.project) %>
      </td>
    </tr>
<% end %>
  </tbody>
</table>

</div></main>
