<nav>

<div class=wrapper>
  <h1>
    <a href="<%= Confex.fetch_env!(:bors, :html_github_root) %>/<%= @project.name %>/">
      <%= @project.name %>
    </a>
  </h1>
</div>

<div class=tabs role=navigation>
  <%= link "Pull requests", to: project_path(@conn, :show, @project), class: "tab" %>
  <span class="tab tab--active" aria-selected=true>History</span>
  <%= link "Settings", to: project_path(@conn, :settings, @project), class: "tab" %>
</div>

</nav>

<main role=main><div class=wrapper>

<table id="log-table" class="table">
  <tbody>
<%= render "log_page.html", project: @project, entries: @entries%>
  </tbody>
</table>

<div style="text-align: center;">
  <a id="log-request" href="">Older</a>
</div>

</div></main>
