<%= for entry <- @entries do %>
  <%= case entry do %>
  <% %BorsNG.Database.Crash{id: id, component: component, crash: crash, updated_at: updated_at} -> %>
    <tr role=row id="crash-<%= id %>" data-id="<%= id %>" data-datetime="<%= updated_at %>">
      <td><%= htmlify_naive_datetime(updated_at) %></td>
      <td>Crash</td>
      <td><%= component %></td>
      <td><pre><code><%= crash %></code></pre></td>
    </tr>
  <% %BorsNG.Database.Batch{id: id, state: state, patches: patches, updated_at: updated_at} -> %>
    <tr role=row id="batch-<%= id %>" data-id="<%= id %>" data-datetime="<%= updated_at %>">
      <td><%= htmlify_naive_datetime(updated_at) %></td>
      <td><a href="/batches/<%= id %>">Batch <%= id %></a></td>
      <td><%= stringify_state(state) %></td>
      <td>
      <%= for patch <- patches do %>
        <a href="<%= Confex.fetch_env!(:bors, :html_github_root) %>/<%= @project.name %>/pull/<%= patch.pr_xref %>">#<%= patch.pr_xref %></a>
      <% end %>
      </td>
    </tr>
  <% end %>
<% end %>